1,SE505,SE505.K21,Khóa luận tốt nghiệp,,,50(7),10,0,KLTN,*,*,1,*,10,2,2019,CQUI,CNPM,2020-02-17,2020-06-06,,VN
2,PE002,PE002.K28,Giáo dục thể chất 2,,,100(100),0,0,LT,5,67890,1,*,14,2,2019,CQUI,P.DTDH,2020-02-24,2020-06-13,,VN
3,CE206,CE206.K21,Đồ án 2,,,100(58),2,0,ĐA,*,*,1,*,0,2,2019,CQUI,KTMT,2020-02-17,2020-06-06,,VN
4,IS401,IS401.K21,Khóa luận tốt nghiệp,,,50(3),10,0,KLTN,*,*,1,*,0,2,2019,CQUI,HTTT,2020-02-17,2020-06-06,,VN
5,PE002,PE002.K214,Giáo dục thể chất 2,,,100(100),0,0,LT,2,67890,1,*,14,2,2019,CQUI,P.DTDH,2020-02-24,2020-06-13,,VN
6,PE002,PE002.K23,Giáo dục thể chất 2,,,100(77),0,0,LT,3,12345,1,*,14,2,2019,CQUI,P.DTDH,2020-02-24,2020-06-13,,VN
7,NT114,NT114.K21.ANTT,Đồ án chuyên ngành,,,80(23),2,0,ĐA,*,*,1,*,0,2,2019,CQUI,MMT&TT,2020-02-17,2020-06-06,,VN
8,PE002,PE002.K21,Giáo dục thể chất 2,,,100(102),0,0,LT,2,12345,1,*,14,2,2019,CQUI,P.DTDH,2020-02-24,2020-06-13,,VN
9,PE002,PE002.K29,Giáo dục thể chất 2,,,100(99),0,0,LT,6,12345,1,*,14,2,2019,CQUI,P.DTDH,2020-02-24,2020-06-13,,VN
10,PE002,PE002.K215,Giáo dục thể chất 2,,,100(100),0,0,LT,3,12345,1,*,14,2,2019,CQUI,P.DTDH,2020-02-24,2020-06-13,,VN
11,PE002,PE002.K24,Giáo dục thể chất 2,,,100(88),0,0,LT,3,67890,1,*,14,2,2019,CQUI,P.DTDH,2020-02-24,2020-06-13,,VN
12,PE002,PE002.K210,Giáo dục thể chất 2,,,100(105),0,0,LT,6,67890,1,*,14,2,2019,CQUI,P.DTDH,2020-02-24,2020-06-13,,VN
13,NT505,NT505.K21,Khóa luận tốt nghiệp,,,100(2),10,0,KLTN,*,*,1,*,0,2,2019,CQUI,MMT&TT,2020-02-17,2020-06-06,,VN
14,SE121,SE121.K21,Đồ án 1,,,120(64),2,0,ĐA,*,*,1,*,12,2,2019,CQUI,CNPM,2020-02-17,2020-06-06,,VN
15,PE002,PE002.K25,Giáo dục thể chất 2,,,100(100),0,0,LT,4,12345,1,*,14,2,2019,CQUI,P.DTDH,2020-02-24,2020-06-13,,VN
16,IE505,IE505.K21,Khóa luận tốt nghiệp,,,80(35),10,0,KLTN,*,*,1,*,11,2,2019,CQUI,KTTT,2020-02-17,2020-06-06,,VN
17,IS212,IS212.K21,Thực tập tốt nghiệp,,,50(30),3,0,TTTN,*,*,1,*,11,2,2019,CQUI,HTTT,2020-02-17,2020-06-06,,VN
18,PE002,PE002.K211,Giáo dục thể chất 2,,,100(101),0,0,LT,7,12345,1,*,14,2,2019,CQUI,P.DTDH,2020-02-24,2020-06-13,,VN
19,NT117,NT117.K21,Đồ án môn học Lập trình ứng dụng Mạng,,,100(7),2,0,ĐA,*,*,1,*,11,2,2019,CQUI,MMT&TT,2020-02-17,2020-06-06,,VN
20,PE002,PE002.K216,Giáo dục thể chất 2,,,100(99),0,0,LT,3,67890,1,*,14,2,2019,CQUI,P.DTDH,2020-02-24,2020-06-13,,VN
21,NT115,NT115.K21,Thực tập doanh nghiệp,,,100(42),3,0,TTTN,*,*,1,*,11,2,2019,CQUI,MMT&TT,2020-02-17,2020-06-06,,VN
22,SE112,SE112.K21,Đồ án chuyên ngành,,,120(68),3,0,ĐA,*,*,1,*,11,2,2019,CQUI,CNPM,2020-02-17,2020-06-06,,VN
23,EC212,EC212.K21,Thực tập doanh nghiệp,,,50(25),3,0,TTTN,*,*,1,*,11,2,2019,CQUI,HTTT,2020-02-17,2020-06-06,,VN
24,PE002,PE002.K26,Giáo dục thể chất 2,,,100(118),0,0,LT,4,67890,1,*,14,2,2019,CQUI,P.DTDH,2020-02-24,2020-06-13,,VN
25,PE002,PE002.K212,Giáo dục thể chất 2,,,100(101),0,0,LT,7,67890,1,*,14,2,2019,CQUI,P.DTDH,2020-02-24,2020-06-13,,VN
26,PE002,PE002.K217,Giáo dục thể chất 2,,,100(100),0,0,LT,4,12345,1,*,14,2,2019,CQUI,P.DTDH,2020-02-24,2020-06-13,,VN
27,NT114,NT114.K21,Đồ án chuyên ngành,,,150(120),2,0,ĐA,*,*,1,*,0,2,2019,CQUI,MMT&TT,2020-02-17,2020-06-06,,VN
28,SE501,SE501.K21,Thực tập tốt nghiệp,,,120(58),3,0,TTTN,*,*,1,*,11,2,2019,CQUI,CNPM,2020-02-17,2020-06-06,,VN
29,EC401,EC401.K21,Khóa luận tốt nghiệp,,,50(1),10,0,KLTN,*,*,1,*,11,2,2019,CQUI,HTTT,2020-02-17,2020-06-06,,VN
30,CS505,CS505.K21,Khoá luận tốt nghiệp,,,50(38),10,0,KLTN,*,*,1,*,11,2,2019,CQUI,KHMT,2020-02-17,2020-06-06,,VN
31,PE002,PE002.K27,Giáo dục thể chất 2,,,100(103),0,0,LT,5,12345,1,*,14,2,2019,CQUI,P.DTDH,2020-02-24,2020-06-13,,VN
32,CE201,CE201.K21,Đồ án 1,,,100(31),2,0,ĐA,*,*,1,*,0,2,2019,CQUI,KTMT,2020-02-17,2020-06-06,,VN
33,PE002,PE002.K213,Giáo dục thể chất 2,,,100(101),0,0,LT,2,12345,1,*,14,2,2019,CQUI,P.DTDH,2020-02-24,2020-06-13,,VN
34,PE002,PE002.K22,Giáo dục thể chất 2,,,100(100),0,0,LT,2,67890,1,*,14,2,2019,CQUI,P.DTDH,2020-02-24,2020-06-13,,VN
35,NT505,NT505.K21.ANTT,Khóa luận tốt nghiệp,,,60(12),10,0,KLTN,*,*,1,*,0,2,2019,CQUI,MMT&TT,2020-02-17,2020-06-06,,VN
36,ENG03,ENG03.K24,Anh văn 3,,,30(25),4,0,LT,5,123,1,B1.02,0,2,2019,CQUI,TTNN,2020-02-17,2020-06-06,,ENG
37,ENG03,ENG03.K21,Anh văn 3,,,30(30),4,0,LT,2,123,1,B1.02,0,2,2019,CQUI,TTNN,2020-02-17,2020-06-06,,ENG
38,ENG03,ENG03.K21,Anh văn 3,,,30(30),4,0,LT,6,45,1,B1.02,0,2,2019,CQUI,TTNN,2020-02-17,2020-06-06,,ENG
39,ENG03,ENG03.K22,Anh văn 3,,,30(28),4,0,LT,2,45,1,B1.02,0,2,2019,CQUI,TTNN,2020-02-17,2020-06-06,,ENG
40,ENG03,ENG03.K22,Anh văn 3,,,30(28),4,0,LT,6,123,1,B1.02,0,2,2019,CQUI,TTNN,2020-02-17,2020-06-06,,ENG
41,ENG03,ENG03.K24,Anh văn 3,,,30(25),4,0,LT,3,45,1,B1.02,0,2,2019,CQUI,TTNN,2020-02-17,2020-06-06,,ENG
42,ENG02,ENG02.K29,Anh văn 2,,,30(23),4,0,LT,2,678,1,B1.04,14,2,2019,CQUI,TTNN,2020-02-24,2020-06-13,,VN
43,ENG02,ENG02.K29,Anh văn 2,,,30(23),4,0,LT,4,90,1,B1.04,14,2,2019,CQUI,TTNN,2020-02-24,2020-06-13,,VN
44,IS334,IS334.K23,Thương mại điện tử,80302,Huỳnh Đức Huy,50(25),3,0,LT,5,1234,1,B1.04,13,2,2019,CQUI,HTTT,2020-02-17,2020-05-09,,VN
45,ENG02,ENG02.K26,Anh văn 2,,,30(22),4,0,LT,4,123,1,B1.06,14,2,2019,CQUI,TTNN,2020-02-24,2020-06-13,,VN
46,NT208,NT208.K21.ANTT,Lập trình ứng dụng Web,80377,Trần Tuấn Dũng,80(62),2,0,LT,4,67,1,B1.10,0,2,2019,CQUI,MMT&TT,2020-02-17,2020-06-06,,VN
47,NT132,NT132.K21,Quản trị mạng và hệ thống,80440,Bùi Thanh Bình,100(69),3,0,LT,2,123,1,B1.10,13,2,2019,CQUI,MMT&TT,2020-02-17,2020-06-06,,VN
48,NT106,NT106.K21,Lập trình mạng căn bản,80132,Trần Bá Nhiệm,100(96),2,0,LT,6,45,1,B1.10,13,2,2019,CQUI,MMT&TT,2020-02-17,2020-06-06,,VN
49,NT402,NT402.K21,Công nghệ mạng viễn thông,80406,Nguyễn Huỳnh Quốc Việt,100(74),2,0,LT,2,67,1,B1.10,12,2,2019,CQUI,MMT&TT,2020-02-17,2020-06-06,,VN
50,NT531,NT531.K21,Đánh giá hiệu năng hệ thống mạng máy tính,80451,Nguyễn Khánh Thuật,80(20),2,0,LT,3,67,1,B1.10,12,2,2019,CQUI,MMT&TT,2020-02-17,2020-06-06,,VN
51,NT330,NT330.K21.ANTT,An toàn mạng không dây và di động,80180,Lê Đức Thịnh,80(68),2,0,LT,6,67,1,B1.10,12,2,2019,CQUI,MMT&TT,2020-02-17,2020-06-06,,VN
52,NT334,NT334.K21,Pháp chứng kỹ thuật số,80044,Đàm Quang Hồng Hải,100(100),2,0,LT,3,45,1,B1.10,0,2,2019,CQUI,MMT&TT,2020-02-17,2020-06-06,,VN
53,NT219,NT219.K21.ANTT,Mật mã học,80363,Nguyễn Thanh Hòa,70(62),2,0,LT,5,45,1,B1.10,13,2,2019,CQUI,MMT&TT,2020-02-17,2020-06-06,,VN
54,NT330,NT330.K21,An toàn mạng không dây và di động,80180,Lê Đức Thịnh,100(66),2,0,LT,3,23,1,B1.10,11,2,2019,CQUI,MMT&TT,2020-02-17,2020-06-06,,VN
55,NT106,NT106.K21.ANTT,Lập trình mạng căn bản,80154,Tô Nguyễn Nhật Quang,70(55),2,0,LT,4,23,1,B1.10,13,2,2019,CQUI,MMT&TT,2020-02-17,2020-06-06,,VN
56,NT209,NT209.K21.ANTT,Lập trình hệ thống,80406,Nguyễn Huỳnh Quốc Việt,90(90),2,0,LT,3,67,1,B1.12,13,2,2019,CQUI,MMT&TT,2020-02-17,2020-06-06,,VN
57,NT332,NT332.K21,Xử lý tín hiệu trong truyền thông,80044,Đàm Quang Hồng Hải,80(35),3,0,LT,3,123,1,B1.12,10,2,2019,CQUI,MMT&TT,2020-02-17,2020-06-06,,VN
58,NT405,NT405.K21,Bảo mật Internet,80154,Tô Nguyễn Nhật Quang,80(77),2,0,LT,3,45,1,B1.12,10,2,2019,CQUI,MMT&TT,2020-02-17,2020-06-06,,VN
59,NT105,NT105.K21,Truyền dữ liệu,80365,Thái Huy Tân,100(78),3,0,LT,5,123,1,B1.12,13,2,2019,CQUI,MMT&TT,2020-02-17,2020-06-06,,VN
60,NT210,NT210.K21,Thương mại Điện tử và Triển khai ứng dụng,80112,Nguyễn Quang Minh,100(62),2,0,LT,4,45,1,B1.12,0,2,2019,CQUI,MMT&TT,2020-02-17,2020-06-06,,VN
61,NT118,NT118.K21,Phát triển ứng dụng trên thiết bị di động,80117,Trần Hồng Nghi,100(50),2,0,LT,5,67,1,B1.12,12,2,2019,CQUI,MMT&TT,2020-02-17,2020-06-06,,VN
62,NT532,NT532.K21,Công nghệ Internet of things hiện đại,80451,Nguyễn Khánh Thuật,80(44),2,0,LT,4,67,1,B1.12,12,2,2019,CQUI,MMT&TT,2020-02-17,2020-06-06,,VN
63,NT137,NT137.K21.ANTT,Kỹ thuật phân tích mã độc,10345,Nguyễn Tấn Cầm,100(80),2,0,LT,2,45,1,B1.12,0,2,2019,CQUI,MMT&TT,2020-02-17,2020-06-06,,VN
64,NT109,NT109.K21,Lập trình ứng dụng mạng,80407,Đỗ Thị Hương Lan,100(73),2,0,LT,6,45,1,B1.12,12,2,2019,CQUI,MMT&TT,2020-02-17,2020-06-06,,VN
65,NT230,NT230.K21.ANTT,Cơ chế hoạt động của mã độc,80357,Phan Thế Duy,80(67),2,0,LT,5,45,1,B1.14,12,2,2019,CQUI,MMT&TT,2020-02-17,2020-06-06,,VN
66,NT204,NT204.K21.ANTT,"Hệ thống tìm kiếm, phát hiện và ngăn ngừa xâm nhập",80290,Trần Thị Dung,80(80),2,0,LT,3,23,1,B1.14,12,2,2019,CQUI,MMT&TT,2020-02-17,2020-06-06,,VN
67,IE102,IE102.K21,Các công nghệ nền,80266,Võ Tấn Khoa,100(42),2,0,LT,7,1234,1,B1.14,12,2,2019,CQUI,KTTT,2020-02-17,2020-06-06,,VN
68,IS216,IS216.K22,Lập trình Java,80064,Mai Xuân Hùng,80(58),3,0,LT,5,1234,1,B1.16,13,2,2019,CQUI,HTTT,2020-02-17,2020-05-09,,VN
69,IS208,IS208.K21,Quản lý dự án công nghệ thông tin,80302,Huỳnh Đức Huy,50(46),3,0,LT,3,1234,1,B1.16,13,2,2019,CQUI,HTTT,2020-02-17,2020-05-09,,VN
70,SE102,SE102.K21,Nhập môn phát triển game,80028,Đinh Nguyễn Anh Dũng,50(30),2,0,LT,7,6789,1,B1.16,11,2,2019,CQUI,CNPM,2020-02-17,2020-06-06,,VN
71,IS210,IS210.K21,Hệ quản trị cơ sở dữ liệu,80203,Thái Bảo Trân,80(57),3,0,LT,3,6789,1,B1.16,13,2,2019,CQUI,HTTT,2020-02-17,2020-05-09,,VN
72,IS207,IS207.K21,Phát triển ứng dụng web,80352,Trình Trọng Tín,50(50),3,0,LT,2,1234,1,B1.16,13,2,2019,CQUI,HTTT,2020-02-17,2020-05-09,,VN
73,IS216,IS216.K21,Lập trình Java,80160,Vũ Minh Sang,50(50),3,0,LT,4,1234,1,B1.16,13,2,2019,CQUI,HTTT,2020-02-17,2020-05-09,,VN
74,IS207,IS207.K22,Phát triển ứng dụng web,,,50(26),3,0,LT,7,1234,1,B1.18,9,2,2019,CQUI,HTTT,2020-02-17,2020-06-06,,VN
75,EC312,EC312.K21,Thiết kế hệ thống thương mại điện tử,80352,Trình Trọng Tín,80(66),2,0,LT,4,678,1,B1.18,12,2,2019,CQUI,HTTT,2020-02-17,2020-05-02,,VN
76,IS403,IS403.K22,Phân tích dữ liệu kinh doanh,80184,Nguyễn Đình Thuân,50(49),3,0,LT,5,123,1,B1.18,13,2,2019,CQUI,HTTT,2020-02-17,2020-06-06,,VN
77,CE105,CE105.K21,Xử lý tín hiệu số,80354,Nguyễn Thanh Thiện,50(11),3,0,LT,2,678,1,B1.18,12,2,2019,CQUI,KTMT,2020-02-17,2020-06-06,,VN
78,CE124,CE124.K21,Các thiết bị và mạch điện tử,,,50(2),3,0,LT,6,123,1,B1.18,11,2,2019,CQUI,KTMT,2020-02-17,2020-06-06,,VN
79,EC311,EC311.K21,Tiếp thị trực tuyến,10445,Đoàn Xuân Huy Minh,80(79),2,0,LT,7,6789,1,B1.20,12,2,2019,CQUI,HTTT,2020-02-17,2020-05-09,,VN
80,IS334,IS334.K22,Thương mại điện tử,80351,Văn Đức Sơn Hà,80(80),3,0,LT,4,6789,1,B1.20,13,2,2019,CQUI,HTTT,2020-02-17,2020-05-09,,VN
81,IS252,IS252.K23,Khai thác dữ liệu,10692,Trịnh Minh Tuấn,80(35),3,0,LT,5,1234,1,B1.20,12,2,2019,CQUI,HTTT,2020-02-17,2020-05-09,,VN
82,EC003,EC003.K21,Tiếp thị căn bản,10481,Nguyễn Thị Hạnh,80(80),3,0,LT,3,6789,1,B1.20,13,2,2019,CQUI,HTTT,2020-02-17,2020-05-09,,VN
83,IS403,IS403.K21,Phân tích dữ liệu kinh doanh,80184,Nguyễn Đình Thuân,80(79),3,0,LT,3,123,1,B1.20,12,2,2019,CQUI,HTTT,2020-02-17,2020-06-06,,VN
84,EC337,EC337.K21,Hệ thống thanh toán trực tuyến,"80311 80352","Dương Minh Đức Trình Trọng Tín",80(76),3,0,LT,2,6789,1,B1.20,12,2,2019,CQUI,HTTT,2020-02-17,2020-05-09,,VN
85,IS211,IS211.K21,Cơ sở dữ liệu phân tán,80203,Thái Bảo Trân,80(51),3,0,LT,6,1234,1,B1.20,11,2,2019,CQUI,HTTT,2020-02-17,2020-05-09,,VN
86,IS201,IS201.K21,Phân tích thiết kế hệ thống thông tin,80142,Đỗ Thị Minh Phụng,80(66),3,0,LT,2,1234,1,B1.20,13,2,2019,CQUI,HTTT,2020-02-17,2020-05-09,,VN
87,IS210,IS210.K22,Hệ quản trị cơ sở dữ liệu,80142,Đỗ Thị Minh Phụng,50(49),3,0,LT,4,1234,1,B1.20,13,2,2019,CQUI,HTTT,2020-02-17,2020-05-09,,VN
88,IS220,IS220.K21,Xây dựng HTTT trên các framework,80064,Mai Xuân Hùng,80(80),3,0,LT,6,6789,1,B1.20,12,2,2019,CQUI,HTTT,2020-02-17,2020-05-09,,VN
89,IS334,IS334.K21,Thương mại điện tử,80249,Đỗ Duy Thanh,80(80),3,0,LT,7,1234,1,B1.20,13,2,2019,CQUI,HTTT,2020-02-17,2020-05-09,,VN
90,IS405,IS405.K21,Dữ liệu lớn,80436,Nguyễn Thanh Bình,80(70),3,0,LT,3,6789,1,B1.22,0,2,2019,CQUI,HTTT,2020-02-17,2020-05-09,,VN
91,IS254,IS254.K21,Hệ hỗ trợ quyết định,80311,Dương Minh Đức,80(78),3,0,LT,5,1234,1,B1.22,12,2,2019,CQUI,HTTT,2020-02-17,2020-05-09,,VN
92,IS353,IS353.K21,Mạng xã hội,80203,Thái Bảo Trân,100(80),3,0,LT,3,1234,1,B1.22,0,2,2019,CQUI,HTTT,2020-02-17,2020-05-09,,VN
93,SE330,SE330.K21,Ngôn ngữ lập trình Java,80209,Lê Thanh Trọng,50(21),3,0,LT,2,678,1,B3.10,11,2,2019,CQUI,CNPM,2020-02-17,2020-06-06,,VN
94,SE104,SE104.K21,Nhập môn Công nghệ phần mềm,80220,Đỗ Thị Thanh Tuyền,110(110),3,0,LT,3,123,1,B3.10,13,2,2019,CQUI,CNPM,2020-02-17,2020-06-06,,VN
95,SE104,SE104.K22,Nhập môn Công nghệ phần mềm,80220,Đỗ Thị Thanh Tuyền,110(107),3,0,LT,3,678,1,B3.10,13,2,2019,CQUI,CNPM,2020-02-17,2020-06-06,,VN
96,SE101,SE101.K21,Phương pháp mô hình hóa,80209,Lê Thanh Trọng,100(62),3,0,LT,4,123,1,B3.10,13,2,2019,CQUI,CNPM,2020-02-17,2020-06-06,,VN
97,SE109,SE109.K21,"Phát triển, vận hành, bảo trì phần mềm",80210,Nguyễn Thị Thanh Trúc,100(23),3,0,LT,5,678,1,B3.12,12,2,2019,CQUI,CNPM,2020-02-17,2020-06-06,,VN
98,SE310,SE310.K21,Công nghệ .NET,80031,Trần Anh Dũng,100(34),3,0,LT,4,1234,1,B3.12,12,2,2019,CQUI,CNPM,2020-02-17,2020-06-06,,VN
99,SE310,SE310.K22,Công nghệ .NET,80210,Nguyễn Thị Thanh Trúc,100(93),3,0,LT,7,123,1,B3.12,11,2,2019,CQUI,CNPM,2020-02-17,2020-06-06,,VN
100,SE106,SE106.K21,Đặc tả hình thức,80056,Nguyễn Công Hoan,100(49),4,0,LT,2,1234,1,B3.12,12,2,2019,CQUI,CNPM,2020-02-17,2020-06-06,,VN
101,SE214,SE214.K21,Công nghệ phần mềm chuyên sâu,80054,Phan Trung Hiếu,100(84),3,0,LT,4,678,1,B3.12,12,2,2019,CQUI,CNPM,2020-02-17,2020-06-06,,VN
102,SE106,SE106.K22,Đặc tả hình thức,80056,Nguyễn Công Hoan,100(43),4,0,LT,6,1234,1,B3.12,12,2,2019,CQUI,CNPM,2020-02-17,2020-06-06,,VN
103,SE113,SE113.K21,Kiểm chứng phần mềm,80210,Nguyễn Thị Thanh Trúc,100(42),3,0,LT,3,678,1,B3.12,12,2,2019,CQUI,CNPM,2020-02-17,2020-06-06,,VN
104,SE346,SE346.K21,Lập trình trên thiết bị di động,80006,Huỳnh Tuấn Anh,100(32),3,0,LT,3,123,1,B3.12,12,2,2019,CQUI,CNPM,2020-02-17,2020-06-06,,VN
105,SS003,SS003.K23,Tư tưởng Hồ Chí Minh,,,100(101),2,0,LT,4,12,1,B3.14,0,2,2019,CQUI,P.DTDH,2020-02-17,2020-06-06,,VN
106,MA005,MA005.K24,Xác suất thống kê,10680,Lê Phước Hải,80(80),3,0,LT,6,678,1,B3.14,14,2,2019,CQUI,BMTL,2020-02-24,2020-06-13,,VN
107,SS010,SS010.K25,Lịch sử Đảng Cộng sản Việt Nam,,,100(104),2,0,LT,3,12,1,B3.14,0,2,2019,CQUI,P.DTDH,2020-02-17,2020-06-06,,VN
108,NT205,NT205.K21,Tấn công mạng,80037,Nguyễn Duy,140(140),2,0,LT,7,45,1,B3.14,11,2,2019,CQUI,MMT&TT,2020-02-17,2020-06-06,,VN
109,SS003,SS003.K24,Tư tưởng Hồ Chí Minh,,,100(100),2,0,LT,4,34,1,B3.14,0,2,2019,CQUI,P.DTDH,2020-02-17,2020-06-06,,VN
110,SS010,SS010.K26,Lịch sử Đảng Cộng sản Việt Nam,,,100(104),2,0,LT,3,34,1,B3.14,0,2,2019,CQUI,P.DTDH,2020-02-17,2020-06-06,,VN
111,SS003,SS003.K25,Tư tưởng Hồ Chí Minh,,,100(104),2,0,LT,4,67,1,B3.14,0,2,2019,CQUI,P.DTDH,2020-02-17,2020-06-06,,VN
112,SS010,SS010.K21,Lịch sử Đảng Cộng sản Việt Nam,,,100(102),2,0,LT,2,12,1,B3.14,0,2,2019,CQUI,P.DTDH,2020-02-17,2020-06-06,,VN
113,SS003,SS003.K26,Tư tưởng Hồ Chí Minh,,,100(100),2,0,LT,4,89,1,B3.14,0,2,2019,CQUI,P.DTDH,2020-02-17,2020-06-06,,VN
114,SS003,SS003.K21,Tư tưởng Hồ Chí Minh,,,100(103),2,0,LT,3,67,1,B3.14,0,2,2019,CQUI,P.DTDH,2020-02-17,2020-06-06,,VN
115,ENG02,ENG02.K26,Anh văn 2,,,30(22),4,0,LT,6,45,1,B3.14,14,2,2019,CQUI,TTNN,2020-02-24,2020-06-13,,VN
116,SS010,SS010.K23,Lịch sử Đảng Cộng sản Việt Nam,,,100(100),2,0,LT,2,67,1,B3.14,0,2,2019,CQUI,P.DTDH,2020-02-17,2020-06-06,,VN
117,SS003,SS003.K22,Tư tưởng Hồ Chí Minh,,,100(99),2,0,LT,3,89,1,B3.14,0,2,2019,CQUI,P.DTDH,2020-02-17,2020-06-06,,VN
118,MA005,MA005.K23,Xác suất thống kê,10680,Lê Phước Hải,80(80),3,0,LT,6,123,1,B3.14,14,2,2019,CQUI,BMTL,2020-02-24,2020-06-13,,VN
119,SS010,SS010.K24,Lịch sử Đảng Cộng sản Việt Nam,,,100(100),2,0,LT,2,89,1,B3.14,0,2,2019,CQUI,P.DTDH,2020-02-17,2020-06-06,,VN
120,CS111,CS111.K21,Nguyên lý và phương pháp lập trình,80382,Nguyễn Thanh Sơn,80(76),3,0,LT,6,123,1,B3.16,13,2,2019,CQUI,KHMT,2020-02-17,2020-06-06,,VN
121,CS106,CS106.K21,Trí tuệ nhân tạo,80052,Nguyễn Đình Hiển,90(90),3,0,LT,2,678,1,B3.16,13,2,2019,CQUI,KHMT,2020-02-17,2020-06-06,,VN
122,CS409,CS409.K21,Hệ suy diễn mờ,80010,Trương Hải Bằng,70(59),3,0,LT,5,678,1,B3.16,11,2,2019,CQUI,KHMT,2020-02-17,2020-06-06,,VN
123,CS114,CS114.K21,Máy học,"80036 80001","Lê Đình Duy Phạm Nguyễn Trường An",90(80),3,0,LT,6,678,1,B3.16,13,2,2019,CQUI,KHMT,2020-02-17,2020-06-06,,VN
124,CS232,CS232.K21,Tính toán đa phương tiện,80029,Mai Tiến Dũng,80(77),3,0,LT,5,345,1,B3.16,13,2,2019,CQUI,KHMT,2020-02-17,2020-06-06,,VN
125,CS431,CS431.K21,Các kĩ thuật học sâu và ứng dụng,80373,Nguyễn Vinh Tiệp,50(32),2,0,LT,7,123,1,B3.18,12,2,2019,CQUI,KHMT,2020-02-17,2020-06-06,,VN
126,CS323,CS323.K21,Các hệ thống hỏi-đáp,80288,Nguyễn Trọng Chỉnh,50(20),3,0,LT,3,678,1,B3.18,12,2,2019,CQUI,KHMT,2020-02-17,2020-06-06,,VN
127,CS331,CS331.K21,Thị giác máy tính nâng cao,80416,Lê Minh Hưng,50(36),3,0,LT,4,123,1,B3.18,12,2,2019,CQUI,KHMT,2020-02-17,2020-06-06,,VN
128,CS105,CS105.K21,Đồ họa máy tính,80167,Cáp Phạm Đình Thăng,50(44),3,0,LT,6,678,1,B3.18,12,2,2019,CQUI,KHMT,2020-02-17,2020-06-01,,VN
129,CS214,CS214.K21,Biểu diễn tri thức và suy luận,80023,Nguyễn Thị Ngọc Diễm,50(23),3,0,LT,5,123,1,B3.18,12,2,2019,CQUI,KHMT,2020-02-17,2020-06-06,,VN
130,CS338,CS338.K21,Nhận dạng,80197,Đỗ Văn Tiến,50(28),3,0,LT,2,123,1,B3.18,12,2,2019,CQUI,KHMT,2020-02-17,2020-06-06,,VN
131,IE402,IE402.K21,Hệ thống thông tin địa lý 3 chiều,,,100(48),2,0,LT,6,123,1,B3.20,11,2,2019,CQUI,KTTT,2020-02-17,2020-06-06,,VN
132,DS103,DS103.K21,Thu thập và tiền xử lý dữ liệu,80240,Nguyễn Gia Tuấn Anh,60(55),2,0,LT,4,67,1,B3.20,13,2,2019,CQUI,KTTT,2020-02-17,2020-06-06,,VN
133,IE303,IE303.K21,Công nghệ Java,80298,Nguyễn Văn Kiệt,100(65),3,0,LT,5,1234,1,B3.20,12,2,2019,CQUI,KTTT,2020-02-17,2020-06-06,,VN
134,IE403,IE403.K21,Khai thác dữ liệu truyền thông xã hội,80298,Nguyễn Văn Kiệt,100(72),3,0,LT,5,6789,1,B3.20,11,2,2019,CQUI,KTTT,2020-02-17,2020-06-06,,VN
135,IE101,IE101.K21,Cơ sở hạ tầng công nghệ thông tin,80278,Nguyễn Thị Anh Thư,80(79),2,0,LT,2,1234,1,B3.20,13,2,2019,CQUI,KTTT,2020-02-17,2020-06-06,,VN
136,IE101,IE101.K22,Cơ sở hạ tầng công nghệ thông tin,80278,Nguyễn Thị Anh Thư,80(79),2,0,LT,2,6789,1,B3.20,13,2,2019,CQUI,KTTT,2020-02-17,2020-06-06,,VN
137,IE204,IE204.K21,Tối ưu hóa công cụ tìm kiếm,80348,Võ Ngọc Tân,100(90),3,0,LT,4,1234,1,B3.20,12,2,2019,CQUI,KTTT,2020-02-17,2020-06-06,,VN
138,CS313,CS313.K21,Khai thác dữ liệu và ứng dụng,80278,Nguyễn Thị Anh Thư,90(90),3,0,LT,3,1234,1,B3.22,11,2,2019,CQUI,KHMT,2020-02-17,2020-05-09,,VN
139,IE213,IE213.K21,Kỹ thuật phát triển hệ thống Web,80348,Võ Ngọc Tân,100(86),3,0,LT,6,1234,1,B3.22,12,2,2019,CQUI,KTTT,2020-02-17,2020-06-06,,VN
140,DS304,DS304.K21,Thiết kế và phân tích thực nghiệm,,,60(47),3,0,LT,5,678,1,B3.22,13,2,2019,CQUI,KTTT,2020-02-17,2020-06-06,,VN
141,DS102,DS102.K21,Học máy thống kê,"80075 80387","Nguyễn Tấn Trần Minh Khang Võ Duy Nguyên",60(57),3,0,LT,3,6789,1,B3.22,13,2,2019,CQUI,KTTT,2020-02-17,2020-06-06,,VN
142,IE103,IE103.K21,Quản lý thông tin,80275,Tạ Thu Thủy,80(63),3,0,LT,4,2345,1,B3.22,13,2,2019,CQUI,KTTT,2020-02-17,2020-06-06,,VN
143,IE103,IE103.K22,Quản lý thông tin,80275,Tạ Thu Thủy,80(68),3,0,LT,5,2345,1,B3.22,13,2,2019,CQUI,KTTT,2020-02-17,2020-06-06,,VN
144,IS232,IS232.K21,Hệ thống thông tin kế toán,10520,Đinh Khắc Quyền,50(52),4,0,LT,3,12345,1,B5.10,0,2,2019,CQUI,HTTT,2020-02-17,2020-05-16,,VN
145,SS007,SS007.K25,Triết học Mác – Lênin,,,100(105),3,0,LT,6,345,1,C113,0,2,2019,CQUI,P.DTDH,2020-02-17,2020-06-06,,VN
146,SS008,SS008.K24,Kinh tế chính trị Mác – Lênin,,,100(102),2,0,LT,5,12,1,C113,0,2,2019,CQUI,P.DTDH,2020-02-17,2020-06-06,,VN
147,PH002,PH002.K25,Nhập môn mạch số,80211,Hà Lê Hoài Trung,70(67),3,0,LT,4,678,1,C113,14,2,2019,CQUI,KTMT,2020-02-24,2020-06-13,,VN
148,SS009,SS009.K25,Chủ nghĩa xã hội khoa học,,,100(92),2,0,LT,5,67,1,C113,0,2,2019,CQUI,P.DTDH,2020-02-17,2020-06-06,,VN
149,SS007,SS007.K26,Triết học Mác – Lênin,,,100(101),3,0,LT,7,345,1,C113,0,2,2019,CQUI,P.DTDH,2020-02-17,2020-06-06,,VN
150,SS008,SS008.K25,Kinh tế chính trị Mác – Lênin,,,100(103),2,0,LT,6,12,1,C113,0,2,2019,CQUI,P.DTDH,2020-02-17,2020-06-06,,VN
151,SS007,SS007.K21,Triết học Mác – Lênin,,,100(103),3,0,LT,2,345,1,C113,0,2,2019,CQUI,P.DTDH,2020-02-17,2020-06-06,,VN
152,SS009,SS009.K26,Chủ nghĩa xã hội khoa học,,,100(95),2,0,LT,5,89,1,C113,0,2,2019,CQUI,P.DTDH,2020-02-17,2020-06-06,,VN
153,SS008,SS008.K21,Kinh tế chính trị Mác – Lênin,,,100(98),2,0,LT,2,12,1,C113,0,2,2019,CQUI,P.DTDH,2020-02-17,2020-06-06,,VN
154,SS008,SS008.K26,Kinh tế chính trị Mác – Lênin,,,100(100),2,0,LT,7,12,1,C113,0,2,2019,CQUI,P.DTDH,2020-02-17,2020-06-06,,VN
155,SS007,SS007.K22,Triết học Mác – Lênin,,,100(118),3,0,LT,3,345,1,C113,0,2,2019,CQUI,P.DTDH,2020-02-17,2020-06-06,,VN
156,SS008,SS008.K22,Kinh tế chính trị Mác – Lênin,,,100(118),2,0,LT,3,12,1,C113,0,2,2019,CQUI,P.DTDH,2020-02-17,2020-06-06,,VN
157,SS009,SS009.K21,Chủ nghĩa xã hội khoa học,,,100(95),2,0,LT,2,67,1,C113,0,2,2019,CQUI,P.DTDH,2020-02-17,2020-06-06,,VN
158,SS007,SS007.K23,Triết học Mác – Lênin,,,100(119),3,0,LT,4,345,1,C113,0,2,2019,CQUI,P.DTDH,2020-02-17,2020-06-06,,VN
159,SS008,SS008.K23,Kinh tế chính trị Mác – Lênin,,,100(118),2,0,LT,4,12,1,C113,0,2,2019,CQUI,P.DTDH,2020-02-17,2020-06-06,,VN
160,SS009,SS009.K22,Chủ nghĩa xã hội khoa học,,,100(67),2,0,LT,2,89,1,C113,0,2,2019,CQUI,P.DTDH,2020-02-17,2020-06-06,,VN
161,SS007,SS007.K24,Triết học Mác – Lênin,,,100(109),3,0,LT,5,345,1,C113,0,2,2019,CQUI,P.DTDH,2020-02-17,2020-06-06,,VN
162,SS009,SS009.K23,Chủ nghĩa xã hội khoa học,,,100(95),2,0,LT,3,67,1,C113,0,2,2019,CQUI,P.DTDH,2020-02-17,2020-06-06,,VN
163,SS004,SS004.K24,Kỹ năng nghề nghiệp,80050,Trịnh Thị Mỹ Hiền,100(77),2,0,LT,4,45,1,C114,14,2,2019,CQUI,P.DTDH,2020-02-24,2020-06-13,,VN
164,SS004,SS004.K26,Kỹ năng nghề nghiệp,80210,Nguyễn Thị Thanh Trúc,100(100),2,0,LT,5,90,1,C114,14,2,2019,CQUI,P.DTDH,2020-02-24,2020-06-13,,VN
165,IT007,IT007.K25,Hệ điều hành,80338,Chung Quang Khánh,100(99),3,0,LT,6,345,1,C205,13,2,2019,CQUI,KTMT,2020-02-17,2020-06-06,,VN
166,IT007,IT007.K23,Hệ điều hành,80447,Đoàn Duy,100(100),3,0,LT,4,345,1,C205,13,2,2019,CQUI,KTMT,2020-02-17,2020-06-06,,VN
167,IT007,IT007.K26,Hệ điều hành,80383,Lầu Phi Tường,100(100),3,0,LT,7,678,1,C205,13,2,2019,CQUI,KTMT,2020-02-17,2020-06-06,,VN
168,IT007,IT007.K24,Hệ điều hành,80305,Trần Ngọc Đức,100(99),3,0,LT,5,678,1,C205,13,2,2019,CQUI,KTMT,2020-02-17,2020-06-06,,VN
169,IT007,IT007.K21,Hệ điều hành,80345,Nguyễn Duy Xuân Bách,100(40),3,0,LT,2,345,1,C205,13,2,2019,CQUI,KTMT,2020-02-17,2020-06-06,,VN
170,CE316,CE316.K21,Logic mờ và ứng dụng,80385,Phạm Minh Quân,70(47),3,0,LT,3,345,1,C205,11,2,2019,CQUI,KTMT,2020-02-17,2020-06-06,,VN
171,IT007,IT007.K22,Hệ điều hành,80038,Phan Đình Duy,100(46),3,0,LT,3,678,1,C205,13,2,2019,CQUI,KTMT,2020-02-17,2020-06-06,,VN
172,SS006,SS006.K27,Pháp luật đại cương,,,100(99),2,0,LT,6,34,1,C206,0,2,2019,CQUI,P.DTDH,2020-02-17,2020-06-06,,VN
173,IT003,IT003.K29,Cấu trúc dữ liệu và giải thuật,80040,Đặng Văn Em,90(78),3,0,LT,3,345,1,C206,14,2,2019,CQUI,KHMT,2020-02-24,2020-06-13,,VN
174,IT010,IT010.K21,Tổ chức và cấu trúc máy tính,80211,Hà Lê Hoài Trung,100(42),2,0,LT,2,12,1,C206,0,2,2019,CQUI,KTMT,2020-02-17,2020-06-06,,VN
175,CE118,CE118.K21,Thiết kế luận lý số,80074,Lâm Đức Khải,80(76),3,0,LT,3,678,1,C206,13,2,2019,CQUI,KTMT,2020-02-17,2020-06-06,,VN
176,CE103,CE103.K21,Vi xử lý-vi điều khiển,80447,Đoàn Duy,70(67),3,0,LT,2,678,1,C206,13,2,2019,CQUI,KTMT,2020-02-17,2020-06-06,,VN
177,SS006,SS006.K26,Pháp luật đại cương,,,100(102),2,0,LT,6,12,1,C206,0,2,2019,CQUI,P.DTDH,2020-02-17,2020-06-06,,VN
178,ENG02,ENG02.K27,Anh văn 2,,,30(27),4,0,LT,6,123,1,C208,14,2,2019,CQUI,TTNN,2020-02-24,2020-06-13,,VN
179,ENG02,ENG02.K23,Anh văn 2,,,30(21),4,0,LT,3,678,1,C208,14,2,2019,CQUI,TTNN,2020-02-24,2020-06-13,,VN
180,ENG02,ENG02.K28,Anh văn 2,,,30(29),4,0,LT,2,123,1,C208,14,2,2019,CQUI,TTNN,2020-02-24,2020-06-13,,VN
181,ENG02,ENG02.K23,Anh văn 2,,,30(21),4,0,LT,5,90,1,C208,14,2,2019,CQUI,TTNN,2020-02-24,2020-06-13,,VN
182,ENG02,ENG02.K28,Anh văn 2,,,30(29),4,0,LT,6,45,1,C208,14,2,2019,CQUI,TTNN,2020-02-24,2020-06-13,,VN
183,ENG02,ENG02.K22,Anh văn 2,,,30(21),4,0,LT,3,45,1,C208,14,2,2019,CQUI,TTNN,2020-02-24,2020-06-13,,VN
184,ENG02,ENG02.K27,Anh văn 2,,,30(27),4,0,LT,4,45,1,C208,14,2,2019,CQUI,TTNN,2020-02-24,2020-06-13,,VN
185,ENG02,ENG02.K22,Anh văn 2,,,30(21),4,0,LT,5,123,1,C208,14,2,2019,CQUI,TTNN,2020-02-24,2020-06-13,,VN
186,SE325,SE325.K21,Chuyên đề J2EE,80198,Huỳnh Ngọc Tín,100(72),3,0,LT,3,678,1,C213,11,2,2019,CQUI,CNPM,2020-02-17,2020-06-06,,VN
187,SE101,SE101.K22,Phương pháp mô hình hóa,80358,Huỳnh Nguyễn Khắc Huy,100(46),3,0,LT,4,678,1,C213,13,2,2019,CQUI,CNPM,2020-02-17,2020-06-06,,VN
188,SE344,SE344.K21,Lập trình game trong các thiết bị di động,80360,Huỳnh Hồ Thị Mộng Trinh,100(9),3,0,LT,6,123,1,C213,11,2,2019,CQUI,CNPM,2020-02-17,2020-06-06,,VN
189,IS252,IS252.K21,Khai thác dữ liệu,80064,Mai Xuân Hùng,50(50),3,0,LT,4,6789,1,C214,12,2,2019,CQUI,HTTT,2020-02-17,2020-05-09,,VN
190,IS208,IS208.K22,Quản lý dự án công nghệ thông tin,80192,Hồ Trần Nhật Thủy,80(80),3,0,LT,6,6789,1,C214,13,2,2019,CQUI,HTTT,2020-02-17,2020-05-09,,VN
191,IS201,IS201.K22,Phân tích thiết kế hệ thống thông tin,80148,Nguyễn Đình Loan Phương,50(34),3,0,LT,5,6789,1,C214,13,2,2019,CQUI,HTTT,2020-02-17,2020-05-09,,VN
192,CE212,CE212.K21,Điều khiển tự động,,,50(32),3,0,LT,4,678,1,C215,11,2,2019,CQUI,KTMT,2020-02-17,2020-06-06,,VN
193,IT002,IT002.K25,Lập trình hướng đối tượng,80031,Trần Anh Dũng,100(93),3,0,LT,3,345,1,C305,14,2,2019,CQUI,CNPM,2020-02-24,2020-06-13,,VN
194,IT002,IT002.K27,Lập trình hướng đối tượng,80173,Bùi Văn Thành,100(100),3,0,LT,2,678,1,C305,14,2,2019,CQUI,CNPM,2020-02-24,2020-06-13,,VN
195,SS006,SS006.K23,Pháp luật đại cương,,,100(100),2,0,LT,3,67,1,C305,0,2,2019,CQUI,P.DTDH,2020-02-17,2020-06-06,,VN
196,IT002,IT002.K22,Lập trình hướng đối tượng,80173,Bùi Văn Thành,100(100),3,0,LT,4,678,1,C305,14,2,2019,CQUI,CNPM,2020-02-24,2020-06-13,,VN
197,SS006,SS006.K24,Pháp luật đại cương,,,100(100),2,0,LT,3,89,1,C305,0,2,2019,CQUI,P.DTDH,2020-02-17,2020-06-06,,VN
198,IT002,IT002.K24,Lập trình hướng đối tượng,80006,Huỳnh Tuấn Anh,100(100),3,0,LT,7,678,1,C305,14,2,2019,CQUI,CNPM,2020-02-24,2020-06-13,,VN
199,SS004,SS004.K25,Kỹ năng nghề nghiệp,80320,Nguyễn Tấn Toàn,100(33),2,0,LT,5,12,1,C305,14,2,2019,CQUI,P.DTDH,2020-02-24,2020-06-13,,VN
200,IT002,IT002.K26,Lập trình hướng đối tượng,80274,Mai Trọng Khang,100(100),3,0,LT,5,678,1,C305,14,2,2019,CQUI,CNPM,2020-02-24,2020-06-13,,VN
201,SS006,SS006.K25,Pháp luật đại cương,,,100(100),2,0,LT,6,67,1,C305,0,2,2019,CQUI,P.DTDH,2020-02-17,2020-06-06,,VN
202,IT003,IT003.K28,Cấu trúc dữ liệu và giải thuật,80373,Nguyễn Vinh Tiệp,90(85),3,0,LT,5,345,1,C305,14,2,2019,CQUI,KHMT,2020-02-24,2020-06-13,,VN
203,IT002,IT002.K28,Lập trình hướng đối tượng,80113,Phan Nguyệt Minh,100(100),3,0,LT,4,345,1,C305,14,2,2019,CQUI,CNPM,2020-02-24,2020-06-13,,VN
204,IT002,IT002.K23,Lập trình hướng đối tượng,80028,Đinh Nguyễn Anh Dũng,100(100),3,0,LT,6,345,1,C305,14,2,2019,CQUI,CNPM,2020-02-24,2020-06-13,,VN
205,IT002,IT002.K21,Lập trình hướng đối tượng,80320,Nguyễn Tấn Toàn,100(35),3,0,LT,2,345,1,C305,14,2,2019,CQUI,CNPM,2020-02-24,2020-06-13,,VN
206,SS006,SS006.K22,Pháp luật đại cương,,,100(102),2,0,LT,5,34,1,C306,0,2,2019,CQUI,P.DTDH,2020-02-17,2020-06-06,,VN
207,IT003,IT003.K27,Cấu trúc dữ liệu và giải thuật,80023,Nguyễn Thị Ngọc Diễm,90(72),3,0,LT,3,678,1,C306,14,2,2019,CQUI,KHMT,2020-02-24,2020-06-13,,VN
208,MA005,MA005.K25,Xác suất thống kê,80214,Lê Hoàng Tuấn,80(80),3,0,LT,4,123,1,C306,14,2,2019,CQUI,BMTL,2020-02-24,2020-06-13,,VN
209,MA005,MA005.K26,Xác suất thống kê,10713,Nguyễn Thị Hồng Nhung,80(79),3,0,LT,2,678,1,C306,14,2,2019,CQUI,BMTL,2020-02-24,2020-06-13,,VN
210,IT003,IT003.K24,Cấu trúc dữ liệu và giải thuật,80029,Mai Tiến Dũng,90(83),3,0,LT,3,345,1,C306,14,2,2019,CQUI,KHMT,2020-02-24,2020-06-13,,VN
211,IT003,IT003.K22,Cấu trúc dữ liệu và giải thuật,80010,Trương Hải Bằng,90(88),3,0,LT,2,345,1,C306,14,2,2019,CQUI,KHMT,2020-02-24,2020-06-13,,VN
212,PH002,PH002.K21,Nhập môn mạch số,80123,Trần Quang Nguyên,70(40),3,0,LT,6,345,1,C306,14,2,2019,CQUI,KTMT,2020-02-24,2020-06-13,,VN
213,IT003,IT003.K21,Cấu trúc dữ liệu và giải thuật,80387,Võ Duy Nguyên,90(90),3,0,LT,6,678,1,C306,14,2,2019,CQUI,KHMT,2020-02-24,2020-06-13,,VN
214,SS006,SS006.K21,Pháp luật đại cương,,,100(101),2,0,LT,5,12,1,C306,0,2,2019,CQUI,P.DTDH,2020-02-17,2020-06-06,,VN
215,IT003,IT003.K25,Cấu trúc dữ liệu và giải thuật,80382,Nguyễn Thanh Sơn,90(86),3,0,LT,5,678,1,C306,14,2,2019,CQUI,KHMT,2020-02-24,2020-06-13,,VN
216,IT003,IT003.K23,Cấu trúc dữ liệu và giải thuật,80197,Đỗ Văn Tiến,90(90),3,0,LT,4,678,1,C306,14,2,2019,CQUI,KHMT,2020-02-24,2020-06-13,,VN
217,SS004,SS004.K23,Kỹ năng nghề nghiệp,80365,Thái Huy Tân,100(100),2,0,LT,4,45,1,C308,14,2,2019,CQUI,P.DTDH,2020-02-24,2020-06-13,,VN
218,MA004,MA004.K24,Cấu trúc rời rạc,80225,Lê Huỳnh Mỹ Vân,80(80),4,0,LT,6,6789,1,C308,14,2,2019,CQUI,BMTL,2020-02-24,2020-06-13,,VN
219,IT002,IT002.K29,Lập trình hướng đối tượng,80075,Nguyễn Tấn Trần Minh Khang,100(100),3,0,LT,5,678,1,C308,14,2,2019,CQUI,CNPM,2020-02-24,2020-06-13,Blended Learning,VN
220,MA005,MA005.K21,Xác suất thống kê,10713,Nguyễn Thị Hồng Nhung,80(80),3,0,LT,4,123,1,C308,14,2,2019,CQUI,BMTL,2020-02-24,2020-06-13,,VN
221,MA004,MA004.K25,Cấu trúc rời rạc,80214,Lê Hoàng Tuấn,80(80),4,0,LT,6,1234,1,C308,14,2,2019,CQUI,BMTL,2020-02-24,2020-06-13,,VN
222,MA004,MA004.K21,Cấu trúc rời rạc,80189,Đặng Lệ Thúy,80(80),4,0,LT,4,6789,1,C308,14,2,2019,CQUI,BMTL,2020-02-24,2020-06-13,,VN
223,IT003,IT003.K26,Cấu trúc dữ liệu và giải thuật,80001,Phạm Nguyễn Trường An,90(90),3,0,LT,7,678,1,C308,14,2,2019,CQUI,KHMT,2020-02-24,2020-06-13,,VN
224,MA004,MA004.K26,Cấu trúc rời rạc,80214,Lê Hoàng Tuấn,80(80),4,0,LT,2,6789,1,C308,14,2,2019,CQUI,BMTL,2020-02-24,2020-06-13,,VN
225,MA005,MA005.K22,Xác suất thống kê,80048,Dương Ngọc Hảo,80(80),3,0,LT,2,123,1,C308,14,2,2019,CQUI,BMTL,2020-02-24,2020-06-13,,VN
226,MA004,MA004.K27,Cấu trúc rời rạc,80225,Lê Huỳnh Mỹ Vân,80(80),4,0,LT,5,1234,1,C308,14,2,2019,CQUI,BMTL,2020-02-24,2020-06-13,,VN
227,MA004,MA004.K23,Cấu trúc rời rạc,80189,Đặng Lệ Thúy,80(79),4,0,LT,3,1234,1,C308,14,2,2019,CQUI,BMTL,2020-02-24,2020-06-13,,VN
228,CE430,CE430.K21,Lập trình hệ thống,80282,Nguyễn Hữu Lượng,70(35),3,0,LT,4,345,1,C311,12,2,2019,CQUI,KTMT,2020-02-17,2020-06-06,,VN
229,CE222,CE222.K21,Thiết kế vi mạch số,80074,Lâm Đức Khải,70(34),3,0,LT,2,678,1,C311,12,2,2019,CQUI,KTMT,2020-02-17,2020-06-06,,VN
230,PH002,PH002.K24,Nhập môn mạch số,80022,Hồ Ngọc Diễm,100(83),3,0,LT,3,345,1,C311,14,2,2019,CQUI,KTMT,2020-02-24,2020-06-13,,VN
231,CE232,CE232.K21,ThiẾT kế hệ thống nhúng không dây,80119,Lê Hoài Nghĩa,70(32),3,0,LT,3,678,1,C311,12,2,2019,CQUI,KTMT,2020-02-17,2020-06-06,,VN
232,EC001,EC001.K21,Kinh tế học đại cương,10503,Lê Nhân Mỹ,80(80),4,0,LT,5,12345,1,C311,14,2,2019,CQUI,HTTT,2020-02-17,2020-05-16,,VN
233,PH002,PH002.K23,Nhập môn mạch số,80123,Trần Quang Nguyên,70(62),3,0,LT,6,678,1,C311,14,2,2019,CQUI,KTMT,2020-02-24,2020-06-13,,VN
234,MA004,MA004.K29,Cấu trúc rời rạc,80214,Lê Hoàng Tuấn,80(80),4,0,LT,2,1234,1,C312,14,2,2019,CQUI,BMTL,2020-02-24,2020-06-13,,VN
235,MA005,MA005.K210,Xác suất thống kê,80214,Lê Hoàng Tuấn,80(80),3,0,LT,3,123,1,C312,14,2,2019,CQUI,BMTL,2020-02-24,2020-06-13,,VN
236,MA004,MA004.K210,Cấu trúc rời rạc,80225,Lê Huỳnh Mỹ Vân,80(80),4,0,LT,4,6789,1,C312,14,2,2019,CQUI,BMTL,2020-02-24,2020-06-13,,VN
237,SS004,SS004.K21,Kỹ năng nghề nghiệp,80210,Nguyễn Thị Thanh Trúc,100(100),2,0,LT,3,90,1,C312,14,2,2019,CQUI,P.DTDH,2020-02-24,2020-06-13,,VN
238,IT007,IT007.K28,Hệ điều hành,80354,Nguyễn Thanh Thiện,100(69),3,0,LT,7,345,1,C312,13,2,2019,CQUI,KTMT,2020-02-17,2020-06-06,,VN
239,MA005,MA005.K29,Xác suất thống kê,80375,Nguyễn Ngọc Ái Vân,80(80),3,0,LT,3,678,1,C312,14,2,2019,CQUI,BMTL,2020-02-24,2020-06-13,,VN
240,SS004,SS004.K22,Kỹ năng nghề nghiệp,80201,Nguyễn Văn Toàn,100(98),2,0,LT,3,45,1,C312,14,2,2019,CQUI,P.DTDH,2020-02-24,2020-06-13,,VN
241,MA005,MA005.K27,Xác suất thống kê,80214,Lê Hoàng Tuấn,80(80),3,0,LT,5,123,1,GD2,14,2,2019,CQUI,BMTL,2020-02-24,2020-06-13,,VN
242,MA004,MA004.K22,Cấu trúc rời rạc,80189,Đặng Lệ Thúy,80(38),4,0,LT,3,6789,1,GD2,14,2,2019,CQUI,BMTL,2020-02-24,2020-06-13,,VN
243,MA004,MA004.K28,Cấu trúc rời rạc,80225,Lê Huỳnh Mỹ Vân,80(80),4,0,LT,6,1234,1,GD2,14,2,2019,CQUI,BMTL,2020-02-24,2020-06-13,,VN
244,MA005,MA005.K28,Xác suất thống kê,80096,Hà Mạnh Linh,80(80),3,0,LT,3,678,1,GD3,14,2,2019,CQUI,BMTL,2020-02-24,2020-06-13,,VN

1,CE124,CE124.K21.1,Các thiết bị và mạch điện tử,,,50(2),1,1,HT1,*,*,2,*,11,2,2019,CQUI,KTMT,2020-03-02,2020-06-06,,VN
2,CS338,CS338.K21.1,Nhận dạng,80197,Đỗ Văn Tiến,50(28),1,1,HT2,*,*,1,*,12,2,2019,CQUI,KHMT,2020-02-17,2020-06-06,,VN
3,SE214,SE214.K21.1,Công nghệ phần mềm chuyên sâu,80054,Phan Trung Hiếu,100(84),1,1,HT2,*,*,1,*,12,2,2019,CQUI,CNPM,2020-02-17,2020-06-06,,VN
4,NT205,NT205.K21.1,Tấn công mạng,80037,Nguyễn Duy,100(81),1,1,HT2,*,*,1,*,11,2,2019,CQUI,MMT&TT,2020-02-17,2020-06-06,,VN
5,SE104,SE104.K21.1,Nhập môn Công nghệ phần mềm,80220,Đỗ Thị Thanh Tuyền,110(110),1,1,HT2,*,*,1,*,13,2,2019,CQUI,CNPM,2020-02-17,2020-06-06,,VN
6,CS313,CS313.K21.1,Khai thác dữ liệu và ứng dụng,80278,Nguyễn Thị Anh Thư,90(90),1,1,HT2,*,*,2,*,11,2,2019,CQUI,KHMT,2020-02-17,2020-05-09,,VN
7,SE325,SE325.K21.1,Chuyên đề J2EE,80006,Huỳnh Tuấn Anh,100(72),1,1,HT2,*,*,1,*,11,2,2019,CQUI,CNPM,2020-02-17,2020-06-06,,VN
8,CS431,CS431.K21.1,Các kĩ thuật học sâu và ứng dụng,80373,Nguyễn Vinh Tiệp,50(32),1,1,HT2,*,*,1,*,12,2,2019,CQUI,KHMT,2020-02-17,2020-06-06,,VN
9,SE330,SE330.K21.1,Ngôn ngữ lập trình Java,,,50(21),1,1,HT2,*,*,1,*,11,2,2019,CQUI,CNPM,2020-02-17,2020-06-06,,VN
10,IE101,IE101.K21.1,Cơ sở hạ tầng công nghệ thông tin,80278,Nguyễn Thị Anh Thư,80(79),1,1,HT2,*,*,1,*,0,2,2019,CQUI,KTTT,2020-02-17,2020-06-06,,VN
11,NT402,NT402.K21.1,Công nghệ mạng viễn thông,80406,Nguyễn Huỳnh Quốc Việt,100(74),1,1,HT2,*,*,1,*,12,2,2019,CQUI,MMT&TT,2020-02-17,2020-06-06,,VN
12,CS111,CS111.K21.1,Nguyên lý và phương pháp lập trình,80382,Nguyễn Thanh Sơn,80(76),1,1,HT2,*,*,1,*,13,2,2019,CQUI,KHMT,2020-02-17,2020-06-06,,VN
13,SE104,SE104.K22.1,Nhập môn Công nghệ phần mềm,80220,Đỗ Thị Thanh Tuyền,110(107),1,1,HT2,*,*,1,*,13,2,2019,CQUI,CNPM,2020-02-17,2020-06-06,,VN
14,CS323,CS323.K21.1,Các hệ thống hỏi-đáp,80288,Nguyễn Trọng Chỉnh,50(20),1,1,HT2,*,*,1,*,12,2,2019,CQUI,KHMT,2020-02-17,2020-06-06,,VN
15,CE212,CE212.K21.1,Điều khiển tự động,,,50(32),1,1,HT1,5,12345,1,*,11,2,2019,CQUI,KTMT,2020-03-02,2020-06-06,,VN
16,IE101,IE101.K22.1,Cơ sở hạ tầng công nghệ thông tin,80278,Nguyễn Thị Anh Thư,80(79),1,1,HT2,*,*,1,*,0,2,2019,CQUI,KTTT,2020-02-17,2020-06-06,,VN
17,NT204,NT204.K21.ANTT.1,"Hệ thống tìm kiếm, phát hiện và ngăn ngừa xâm nhập",80400,Đỗ Hoàng Hiển,80(80),1,1,HT2,*,*,1,*,12,2,2019,CQUI,MMT&TT,2020-02-17,2020-06-06,,VN
18,SE346,SE346.K21.1,Lập trình trên thiết bị di động,80006,Huỳnh Tuấn Anh,100(32),1,1,HT2,*,*,1,*,12,2,2019,CQUI,CNPM,2020-02-17,2020-06-06,,VN
19,CE501,CE501.K21,Thực tập doanh nghiệp,,,100(20),3,1,TTTN,*,*,1,*,0,2,2019,CQUI,KTMT,2020-02-17,2020-06-06,,VN
20,CS331,CS331.K21.1,Thị giác máy tính nâng cao,80416,Lê Minh Hưng,50(36),1,1,HT2,*,*,1,*,12,2,2019,CQUI,KHMT,2020-02-17,2020-06-06,,VN
21,SE344,SE344.K21.1,Lập trình game trong các thiết bị di động,80360,Huỳnh Hồ Thị Mộng Trinh,100(9),1,1,HT2,*,*,1,*,11,2,2019,CQUI,CNPM,2020-02-17,2020-06-06,,VN
22,NT405,NT405.K21.1,Bảo mật Internet,80154,Tô Nguyễn Nhật Quang,80(77),1,1,HT2,*,*,1,*,10,2,2019,CQUI,MMT&TT,2020-02-17,2020-06-06,,VN
23,NT205,NT205.K21.2,Tấn công mạng,80037,Nguyễn Duy,50(59),1,1,HT2,*,*,1,*,11,2,2019,CQUI,MMT&TT,2020-02-17,2020-06-06,,VN
24,CS409,CS409.K21.1,Hệ suy diễn mờ,80010,Trương Hải Bằng,70(59),1,1,HT2,*,*,1,*,11,2,2019,CQUI,KHMT,2020-02-17,2020-06-06,,VN
25,SE102,SE102.K21.1,Nhập môn phát triển game,,,50(30),1,1,HT2,*,*,1,*,11,2,2019,CQUI,CNPM,2020-02-17,2020-06-06,,VN
26,NT230,NT230.K21.ANTT.1,Cơ chế hoạt động của mã độc,80418,Nghi Hoàng Khoa,80(67),1,1,HT2,*,*,1,*,12,2,2019,CQUI,MMT&TT,2020-02-17,2020-06-06,,VN
27,CS114,CS114.K21.1,Máy học,80001,Phạm Nguyễn Trường An,90(80),1,1,HT2,*,*,1,*,13,2,2019,CQUI,KHMT,2020-02-17,2020-06-06,,VN
28,SE310,SE310.K21.1,Công nghệ .NET,80238,Trần Hạnh Xuân,100(34),1,1,HT2,*,*,1,*,12,2,2019,CQUI,CNPM,2020-02-17,2020-06-06,,VN
29,NT210,NT210.K21.1,Thương mại Điện tử và Triển khai ứng dụng,80112,Nguyễn Quang Minh,80(62),1,1,HT2,*,*,1,*,10,2,2019,CQUI,MMT&TT,2020-02-17,2020-06-06,,VN
30,IE402,IE402.K21.1,Hệ thống thông tin địa lý 3 chiều,,,100(48),1,1,HT2,*,*,1,*,11,2,2019,CQUI,KTTT,2020-02-17,2020-06-06,,VN
31,NT215,NT215.K21,Thực tập doanh nghiệp,,,150(2),2,1,TTTN,*,*,1,*,13,2,2019,CQUI,MMT&TT,2020-02-17,2020-06-06,,VN
32,SE310,SE310.K22.1,Công nghệ .NET,80238,Trần Hạnh Xuân,100(93),1,1,HT2,*,*,1,*,11,2,2019,CQUI,CNPM,2020-02-17,2020-06-06,,VN
33,CS214,CS214.K21.1,Biểu diễn tri thức và suy luận,80023,Nguyễn Thị Ngọc Diễm,50(23),1,1,HT2,*,*,1,*,12,2,2019,CQUI,KHMT,2020-02-17,2020-06-06,,VN
34,SE113,SE113.K21.1,Kiểm chứng phần mềm,80210,Nguyễn Thị Thanh Trúc,100(42),1,1,HT2,*,*,1,*,12,2,2019,CQUI,CNPM,2020-02-17,2020-06-06,,VN
35,NT334,NT334.K21.1,Pháp chứng kỹ thuật số,80357,Phan Thế Duy,100(100),1,1,HT2,*,*,1,*,11,2,2019,CQUI,MMT&TT,2020-02-17,2020-06-06,,VN
36,EC311,EC311.K21.1,Tiếp thị trực tuyến,10445,Đoàn Xuân Huy Minh,80(79),1,1,HT2,*,*,1,*,12,2,2019,CQUI,HTTT,2020-03-02,2020-05-16,,VN
37,IE102,IE102.K21.1,Các công nghệ nền,80266,Võ Tấn Khoa,100(42),1,1,HT2,*,*,1,*,0,2,2019,CQUI,KTTT,2020-02-17,2020-06-06,,VN
38,CS232,CS232.K21.1,Tính toán đa phương tiện,80029,Mai Tiến Dũng,80(77),1,1,HT2,*,*,1,*,13,2,2019,CQUI,KHMT,2020-02-17,2020-06-06,,VN
39,NT330,NT330.K21.ANTT.2,An toàn mạng không dây và di động,80418,Nghi Hoàng Khoa,40(30),1,1,HT1,6,12345,2,A205,12,2,2019,CQUI,MMT&TT,2020-03-16,2020-06-06,,VN
40,NT109,NT109.K21.1,Lập trình ứng dụng mạng,80407,Đỗ Thị Hương Lan,50(43),1,1,HT1,6,67890,2,A205,12,2,2019,CQUI,MMT&TT,2020-03-02,2020-05-30,,VN
41,CE430,CE430.K21.1,Lập trình hệ thống,80282,Nguyễn Hữu Lượng,35(35),1,1,HT1,4,67890,2,A205,12,2,2019,CQUI,KTMT,2020-03-02,2020-05-23,,VN
42,CE222,CE222.K21.1,Thiết kế vi mạch số,80350,Ngô Hiếu Trường,35(34),1,1,HT1,2,12345,2,A205,12,2,2019,CQUI,KTMT,2020-03-02,2020-05-23,,VN
43,NT109,NT109.K21.2,Lập trình ứng dụng mạng,80407,Đỗ Thị Hương Lan,50(30),1,1,HT1,6,67890,2,A205,12,2,2019,CQUI,MMT&TT,2020-03-09,2020-06-06,,VN
44,NT330,NT330.K21.ANTT.1,An toàn mạng không dây và di động,80418,Nghi Hoàng Khoa,50(38),1,1,HT1,6,12345,2,A205,12,2,2019,CQUI,MMT&TT,2020-03-09,2020-06-06,,VN
45,CE232,CE232.K21.1,ThiẾT kế hệ thống nhúng không dây,80119,Lê Hoài Nghĩa,35(32),1,1,HT1,3,12345,2,A205,12,2,2019,CQUI,KTMT,2020-03-02,2020-05-23,,VN
46,CE118,CE118.K21.1,Thiết kế luận lý số,80391,Trần Đại Dương,40(39),1,1,HT1,3,12345,2,A213,13,2,2019,CQUI,KTMT,2020-03-02,2020-05-23,,VN
47,CE118,CE118.K21.2,Thiết kế luận lý số,80391,Trần Đại Dương,40(37),1,1,HT1,3,12345,2,A213,13,2,2019,CQUI,KTMT,2020-03-09,2020-05-30,,VN
48,PH002,PH002.K24.1,Nhập môn mạch số,80391,Trần Đại Dương,50(48),1,1,HT1,3,67890,2,A213,14,2,2019,CQUI,KTMT,2020-03-09,2020-05-30,,VN
49,PH002,PH002.K24.2,Nhập môn mạch số,80391,Trần Đại Dương,50(35),1,1,HT1,3,67890,2,A213,14,2,2019,CQUI,KTMT,2020-03-16,2020-06-06,,VN
50,NT209,NT209.K21.ANTT.1,Lập trình hệ thống,80400,Đỗ Hoàng Hiển,45(45),1,1,HT1,4,67890,2,B4.06,13,2,2019,CQUI,MMT&TT,2020-03-02,2020-05-30,,VN
51,NT209,NT209.K21.ANTT.2,Lập trình hệ thống,80400,Đỗ Hoàng Hiển,45(45),1,1,HT1,4,67890,2,B4.06,13,2,2019,CQUI,MMT&TT,2020-03-09,2020-06-06,,VN
52,NT208,NT208.K21.ANTT.1,Lập trình ứng dụng Web,80377,Trần Tuấn Dũng,40(31),1,1,HT1,4,12345,2,B5.02,0,2,2019,CQUI,MMT&TT,2020-03-02,2020-05-30,,VN
53,IE204,IE204.K21.1,Tối ưu hóa công cụ tìm kiếm,80348,Võ Ngọc Tân,50(46),1,1,HT1,4,67890,2,B5.02,12,2,2019,CQUI,KTTT,2020-03-02,2020-06-06,,VN
54,NT208,NT208.K21.ANTT.2,Lập trình ứng dụng Web,80377,Trần Tuấn Dũng,40(31),1,1,HT1,4,12345,2,B5.02,0,2,2019,CQUI,MMT&TT,2020-03-09,2020-06-06,,VN
55,IS207,IS207.K22.1,Phát triển ứng dụng web,,,50(30),1,1,HT1,7,6789,1,B5.02,9,2,2019,CQUI,HTTT,2020-03-02,2020-06-06,,VN
56,NT118,NT118.K21.1,Phát triển ứng dụng trên thiết bị di động,80442,Lê Minh Khánh Hội,50(25),1,1,HT1,5,12345,2,B5.02,12,2,2019,CQUI,MMT&TT,2020-03-02,2020-05-30,,VN
57,IE204,IE204.K21.2,Tối ưu hóa công cụ tìm kiếm,80348,Võ Ngọc Tân,50(44),1,1,HT1,4,67890,2,B5.02,12,2,2019,CQUI,KTTT,2020-03-09,2020-06-06,,VN
58,NT118,NT118.K21.2,Phát triển ứng dụng trên thiết bị di động,80442,Lê Minh Khánh Hội,50(25),1,1,HT1,5,12345,2,B5.02,12,2,2019,CQUI,MMT&TT,2020-03-09,2020-06-06,,VN
59,IE213,IE213.K21.1,Kỹ thuật phát triển hệ thống Web,80348,Võ Ngọc Tân,50(36),1,1,HT1,6,67890,2,B5.02,12,2,2019,CQUI,KTTT,2020-03-02,2020-06-06,,VN
60,IE103,IE103.K21.1,Quản lý thông tin,80275,Tạ Thu Thủy,40(31),1,1,HT1,3,67890,2,B5.02,13,2,2019,CQUI,KTTT,2020-03-03,2020-06-06,,VN
61,NT137,NT137.K21.ANTT.1,Kỹ thuật phân tích mã độc,80390,Đỗ Thị Thu Hiền,50(50),1,1,HT1,2,67890,2,B5.02,0,2,2019,CQUI,MMT&TT,2020-03-02,2020-05-30,,VN
62,IE213,IE213.K21.2,Kỹ thuật phát triển hệ thống Web,80348,Võ Ngọc Tân,50(50),1,1,HT1,6,67890,2,B5.02,12,2,2019,CQUI,KTTT,2020-03-09,2020-06-06,,VN
63,IE103,IE103.K21.2,Quản lý thông tin,80275,Tạ Thu Thủy,40(31),1,1,HT1,3,67890,2,B5.02,13,2,2019,CQUI,KTTT,2020-03-09,2020-06-06,,VN
64,NT137,NT137.K21.ANTT.2,Kỹ thuật phân tích mã độc,80390,Đỗ Thị Thu Hiền,50(30),1,1,HT1,2,67890,2,B5.02,0,2,2019,CQUI,MMT&TT,2020-03-09,2020-06-06,,VN
65,IT003,IT003.K21.1,Cấu trúc dữ liệu và giải thuật,80387,Võ Duy Nguyên,45(44),1,1,HT1,6,12345,2,C111,14,2,2019,CQUI,KHMT,2020-03-02,2020-05-30,,VN
66,IT002,IT002.K23.1,Lập trình hướng đối tượng,80028,Đinh Nguyễn Anh Dũng,50(50),1,1,HT1,6,67890,2,C111,14,2,2019,CQUI,CNPM,2020-03-02,2020-05-30,,VN
67,NT105,NT105.K21.2,Truyền dữ liệu,80365,Thái Huy Tân,50(28),1,1,HT1,5,67890,2,C111,13,2,2019,CQUI,MMT&TT,2020-03-09,2020-06-06,,VN
68,IT003,IT003.K25.1,Cấu trúc dữ liệu và giải thuật,80265,Phạm Thế Sơn,45(45),1,1,HT1,5,12345,2,C111,14,2,2019,CQUI,KHMT,2020-03-02,2020-05-30,,VN
69,IT002,IT002.K21.1,Lập trình hướng đối tượng,80360,Huỳnh Hồ Thị Mộng Trinh,50(35),1,1,HT1,2,67890,2,C111,14,2,2019,CQUI,CNPM,2020-03-02,2020-05-30,,VN
70,IT002,IT002.K25.1,Lập trình hướng đối tượng,80031,Trần Anh Dũng,50(49),1,1,HT1,3,67890,2,C111,14,2,2019,CQUI,CNPM,2020-03-03,2020-05-30,,VN
71,IT003,IT003.K21.2,Cấu trúc dữ liệu và giải thuật,80387,Võ Duy Nguyên,45(46),1,1,HT1,6,12345,2,C111,14,2,2019,CQUI,KHMT,2020-03-09,2020-06-06,,VN
72,IT003,IT003.K27.1,Cấu trúc dữ liệu và giải thuật,80023,Nguyễn Thị Ngọc Diễm,45(36),1,1,HT1,3,12345,2,C111,14,2,2019,CQUI,KHMT,2020-03-02,2020-05-30,,VN
73,IT002,IT002.K23.2,Lập trình hướng đối tượng,80028,Đinh Nguyễn Anh Dũng,50(50),1,1,HT1,6,67890,2,C111,14,2,2019,CQUI,CNPM,2020-03-09,2020-06-06,,VN
74,IT002,IT002.K27.1,Lập trình hướng đối tượng,80012,Bùi Thị Thanh Bình,50(50),1,1,HT1,2,12345,2,C111,14,2,2019,CQUI,CNPM,2020-03-03,2020-05-30,,VN
75,IT003,IT003.K25.2,Cấu trúc dữ liệu và giải thuật,80265,Phạm Thế Sơn,45(41),1,1,HT1,5,12345,2,C111,14,2,2019,CQUI,KHMT,2020-03-09,2020-06-06,,VN
76,IT002,IT002.K25.2,Lập trình hướng đối tượng,80031,Trần Anh Dũng,50(44),1,1,HT1,3,67890,2,C111,14,2,2019,CQUI,CNPM,2020-03-09,2020-06-06,,VN
77,IT003,IT003.K27.2,Cấu trúc dữ liệu và giải thuật,80023,Nguyễn Thị Ngọc Diễm,45(36),1,1,HT1,3,12345,2,C111,14,2,2019,CQUI,KHMT,2020-03-09,2020-06-06,,VN
78,IT002,IT002.K27.2,Lập trình hướng đối tượng,80012,Bùi Thị Thanh Bình,50(50),1,1,HT1,2,12345,2,C111,14,2,2019,CQUI,CNPM,2020-03-09,2020-06-06,,VN
79,IT002,IT002.K22.1,Lập trình hướng đối tượng,80012,Bùi Thị Thanh Bình,50(50),1,1,HT1,4,12345,2,C111,14,2,2019,CQUI,CNPM,2020-03-02,2020-05-30,,VN
80,IS405,IS405.K21.1,Dữ liệu lớn,80339,Nguyễn Hồ Duy Tri,40(35),1,1,HT1,4,67890,2,C111,0,2,2019,CQUI,HTTT,2020-03-02,2020-05-16,,VN
81,IT002,IT002.K24.1,Lập trình hướng đối tượng,80360,Huỳnh Hồ Thị Mộng Trinh,50(50),1,1,HT1,7,12345,2,C111,14,2,2019,CQUI,CNPM,2020-03-02,2020-05-30,,VN
82,IT002,IT002.K22.2,Lập trình hướng đối tượng,80012,Bùi Thị Thanh Bình,50(50),1,1,HT1,4,12345,2,C111,14,2,2019,CQUI,CNPM,2020-03-09,2020-06-06,,VN
83,IS405,IS405.K21.2,Dữ liệu lớn,80339,Nguyễn Hồ Duy Tri,40(35),1,1,HT1,4,67890,2,C111,0,2,2019,CQUI,HTTT,2020-03-09,2020-06-06,,VN
84,IT002,IT002.K24.2,Lập trình hướng đối tượng,80360,Huỳnh Hồ Thị Mộng Trinh,50(50),1,1,HT1,7,12345,2,C111,14,2,2019,CQUI,CNPM,2020-03-09,2020-06-06,,VN
85,NT105,NT105.K21.1,Truyền dữ liệu,80365,Thái Huy Tân,50(50),1,1,HT1,5,67890,2,C111,13,2,2019,CQUI,MMT&TT,2020-03-02,2020-05-30,,VN
86,CS106,CS106.K21.1,Trí tuệ nhân tạo,80052,Nguyễn Đình Hiển,45(45),1,1,HT1,3,67890,2,C209,13,2,2019,CQUI,KHMT,2020-03-02,2020-05-30,,VN
87,DS103,DS103.K21.1,Thu thập và tiền xử lý dữ liệu,80438,Lưu Thanh Sơn,30(30),1,1,HT1,5,12345,2,C209,13,2,2019,CQUI,KTTT,2020-03-02,2020-06-06,,VN
88,CS106,CS106.K21.2,Trí tuệ nhân tạo,80052,Nguyễn Đình Hiển,45(45),1,1,HT1,3,67890,2,C209,13,2,2019,CQUI,KHMT,2020-03-09,2020-06-06,,VN
89,DS103,DS103.K21.2,Thu thập và tiền xử lý dữ liệu,80438,Lưu Thanh Sơn,30(25),1,1,HT1,5,12345,2,C209,13,2,2019,CQUI,KTTT,2020-03-09,2020-06-06,,VN
90,NT219,NT219.K21.ANTT.1,Mật mã học,80445,Văn Thiên Luân,35(34),1,1,HT1,5,67890,2,C209,13,2,2019,CQUI,MMT&TT,2020-03-02,2020-05-30,,VN
91,DS102,DS102.K21.1,Học máy thống kê,80387,Võ Duy Nguyên,30(30),1,1,HT1,2,67890,2,C209,13,2,2019,CQUI,KTTT,2020-03-02,2020-06-06,,VN
92,NT219,NT219.K21.ANTT.2,Mật mã học,80445,Văn Thiên Luân,35(28),1,1,HT1,5,67890,2,C209,13,2,2019,CQUI,MMT&TT,2020-03-09,2020-06-06,,VN
93,DS102,DS102.K21.2,Học máy thống kê,80387,Võ Duy Nguyên,30(27),1,1,HT1,2,67890,2,C209,13,2,2019,CQUI,KTTT,2020-03-09,2020-06-06,,VN
94,NT106,NT106.K21.ANTT.1,Lập trình mạng căn bản,80445,Văn Thiên Luân,35(27),1,1,HT1,3,12345,2,C211,13,2,2019,CQUI,MMT&TT,2020-03-02,2020-05-30,,VN
95,IT003,IT003.K23.1,Cấu trúc dữ liệu và giải thuật,80197,Đỗ Văn Tiến,45(45),1,1,HT1,4,12345,2,C211,14,2,2019,CQUI,KHMT,2020-03-02,2020-05-30,,VN
96,IT003,IT003.K28.2,Cấu trúc dữ liệu và giải thuật,80373,Nguyễn Vinh Tiệp,45(40),1,1,HT1,5,67890,2,C211,14,2,2019,CQUI,KHMT,2020-03-09,2020-06-06,,VN
97,IT002,IT002.K28.2,Lập trình hướng đối tượng,80274,Mai Trọng Khang,50(50),1,1,HT1,4,67890,2,C211,14,2,2019,CQUI,CNPM,2020-03-09,2020-06-06,,VN
98,CE103,CE103.K21.2,Vi xử lý-vi điều khiển,80447,Đoàn Duy,35(34),1,1,HT1,2,12345,2,C211,13,2,2019,CQUI,KTMT,2020-03-09,2020-05-30,,VN
99,NT106,NT106.K21.ANTT.2,Lập trình mạng căn bản,80445,Văn Thiên Luân,35(28),1,1,HT1,3,12345,2,C211,13,2,2019,CQUI,MMT&TT,2020-03-09,2020-06-06,,VN
100,IT003,IT003.K23.2,Cấu trúc dữ liệu và giải thuật,80197,Đỗ Văn Tiến,45(45),1,1,HT1,4,12345,2,C211,14,2,2019,CQUI,KHMT,2020-03-09,2020-06-06,,VN
101,IS220,IS220.K21.1,Xây dựng HTTT trên các framework,80064,Mai Xuân Hùng,40(40),1,1,HT1,6,12345,2,C211,12,2,2019,CQUI,HTTT,2020-03-02,2020-05-16,,VN
102,IS220,IS220.K21.2,Xây dựng HTTT trên các framework,80064,Mai Xuân Hùng,40(40),1,1,HT1,6,12345,2,C211,12,2,2019,CQUI,HTTT,2020-03-09,2020-06-06,,VN
103,NT106,NT106.K21.1,Lập trình mạng căn bản,80441,Nguyễn Phước Bảo Long,50(50),1,1,HT1,6,67890,2,C211,13,2,2019,CQUI,MMT&TT,2020-03-02,2020-05-30,,VN
104,IT003,IT003.K24.1,Cấu trúc dữ liệu và giải thuật,80419,Nguyễn Đức Vũ,45(42),1,1,HT1,3,67890,2,C211,14,2,2019,CQUI,KHMT,2020-03-02,2020-05-30,,VN
105,IT003,IT003.K22.1,Cấu trúc dữ liệu và giải thuật,80010,Trương Hải Bằng,45(45),1,1,HT1,2,67890,2,C211,14,2,2019,CQUI,KHMT,2020-03-02,2020-05-30,,VN
106,IT002,IT002.K26.1,Lập trình hướng đối tượng,80274,Mai Trọng Khang,50(50),1,1,HT1,5,12345,2,C211,14,2,2019,CQUI,CNPM,2020-03-03,2020-05-30,,VN
107,NT106,NT106.K21.2,Lập trình mạng căn bản,80441,Nguyễn Phước Bảo Long,50(46),1,1,HT1,6,67890,2,C211,13,2,2019,CQUI,MMT&TT,2020-03-09,2020-06-06,,VN
108,IT003,IT003.K24.2,Cấu trúc dữ liệu và giải thuật,80419,Nguyễn Đức Vũ,45(41),1,1,HT1,3,67890,2,C211,14,2,2019,CQUI,KHMT,2020-03-09,2020-06-06,,VN
109,IT003,IT003.K22.2,Cấu trúc dữ liệu và giải thuật,80010,Trương Hải Bằng,45(43),1,1,HT1,2,67890,2,C211,14,2,2019,CQUI,KHMT,2020-03-09,2020-06-06,,VN
110,IT003,IT003.K28.1,Cấu trúc dữ liệu và giải thuật,80373,Nguyễn Vinh Tiệp,45(45),1,1,HT1,5,67890,2,C211,14,2,2019,CQUI,KHMT,2020-03-02,2020-05-30,,VN
111,IT002,IT002.K28.1,Lập trình hướng đối tượng,80274,Mai Trọng Khang,50(50),1,1,HT1,4,67890,2,C211,14,2,2019,CQUI,CNPM,2020-03-03,2020-05-30,,VN
112,CE105,CE105.K21.1,Xử lý tín hiệu số,80391,Trần Đại Dương,50(11),1,1,HT1,7,12345,2,C211,12,2,2019,CQUI,KTMT,2020-03-02,2020-06-06,,VN
113,CE103,CE103.K21.1,Vi xử lý-vi điều khiển,80447,Đoàn Duy,35(33),1,1,HT1,2,12345,2,C211,13,2,2019,CQUI,KTMT,2020-03-02,2020-05-23,,VN
114,IT002,IT002.K26.2,Lập trình hướng đối tượng,80274,Mai Trọng Khang,50(50),1,1,HT1,5,12345,2,C211,14,2,2019,CQUI,CNPM,2020-03-09,2020-06-06,,VN
115,IE303,IE303.K21.2,Công nghệ Java,"10716 80275","Huỳnh Văn Tín Tạ Thu Thủy",50(35),1,1,HT1,2,67890,2,C212,12,2,2019,CQUI,KTTT,2020-03-09,2020-06-06,,VN
116,EC312,EC312.K21.1,Thiết kế hệ thống thương mại điện tử,80352,Trình Trọng Tín,40(40),1,1,HT1,4,12345,2,C212,12,2,2019,CQUI,HTTT,2020-03-02,2020-05-16,,VN
117,IT003,IT003.K29.1,Cấu trúc dữ liệu và giải thuật,80040,Đặng Văn Em,45(41),1,1,HT1,3,67890,2,C212,14,2,2019,CQUI,KHMT,2020-03-02,2020-05-30,,VN
118,NT332,NT332.K21.1,Xử lý tín hiệu trong truyền thông,80406,Nguyễn Huỳnh Quốc Việt,40(32),1,1,HT1,4,67890,2,C212,10,2,2019,CQUI,MMT&TT,2020-03-02,2020-05-30,,VN
119,IT002,IT002.K29.1,Lập trình hướng đối tượng,80209,Lê Thanh Trọng,50(50),1,1,HT1,5,12345,2,C212,14,2,2019,CQUI,CNPM,2020-03-02,2020-05-30,Blended Learning,VN
120,IT003,IT003.K29.2,Cấu trúc dữ liệu và giải thuật,80040,Đặng Văn Em,45(37),1,1,HT1,3,67890,2,C212,14,2,2019,CQUI,KHMT,2020-03-09,2020-06-06,,VN
121,IT002,IT002.K29.2,Lập trình hướng đối tượng,80209,Lê Thanh Trọng,50(50),1,1,HT1,5,12345,2,C212,14,2,2019,CQUI,CNPM,2020-03-09,2020-06-06,Blended Learning,VN
122,IT003,IT003.K26.1,Cấu trúc dữ liệu và giải thuật,80001,Phạm Nguyễn Trường An,45(45),1,1,HT1,7,12345,2,C212,14,2,2019,CQUI,KHMT,2020-03-02,2020-05-30,,VN
123,EC312,EC312.K21.2,Thiết kế hệ thống thương mại điện tử,,,40(26),1,1,HT1,4,12345,2,C212,12,2,2019,CQUI,HTTT,2019-12-09,2020-05-23,,VN
124,IE303,IE303.K21.1,Công nghệ Java,"10716 80275","Huỳnh Văn Tín Tạ Thu Thủy",50(30),1,1,HT1,2,67890,2,C212,12,2,2019,CQUI,KTTT,2020-03-02,2020-06-06,,VN
125,IT003,IT003.K26.2,Cấu trúc dữ liệu và giải thuật,80001,Phạm Nguyễn Trường An,45(45),1,1,HT1,7,12345,2,C212,14,2,2019,CQUI,KHMT,2020-03-09,2020-06-06,,VN
126,IS210,IS210.K21.1,Hệ quản trị cơ sở dữ liệu,80195,Trương Thu Thủy,80(57),1,1,HT1,3,12345,2,C307,13,2,2019,CQUI,HTTT,2020-03-02,2020-05-16,,VN
127,IE103,IE103.K22.1,Quản lý thông tin,80275,Tạ Thu Thủy,40(39),1,1,HT1,7,12345,2,C307,13,2,2019,CQUI,KTTT,2020-03-03,2020-06-06,,VN
128,IS211,IS211.K21.1,Cơ sở dữ liệu phân tán,80339,Nguyễn Hồ Duy Tri,40(39),1,1,HT1,6,67890,2,C307,11,2,2019,CQUI,HTTT,2020-03-02,2020-05-16,,VN
129,IS201,IS201.K21.1,Phân tích thiết kế hệ thống thông tin,80142,Đỗ Thị Minh Phụng,80(66),1,1,HT1,2,67890,2,C307,13,2,2019,CQUI,HTTT,2020-03-02,2020-05-16,,VN
130,IS210,IS210.K22.1,Hệ quản trị cơ sở dữ liệu,80142,Đỗ Thị Minh Phụng,50(49),1,1,HT1,4,67890,2,C307,13,2,2019,CQUI,HTTT,2020-03-02,2020-05-16,,VN
131,IE103,IE103.K22.2,Quản lý thông tin,80275,Tạ Thu Thủy,40(29),1,1,HT1,7,12345,2,C307,13,2,2019,CQUI,KTTT,2020-03-09,2020-06-06,,VN
132,IS207,IS207.K21.1,Phát triển ứng dụng web,80352,Trình Trọng Tín,50(52),1,1,HT1,6,12345,2,C307,13,2,2019,CQUI,HTTT,2020-03-09,2020-06-06,,VN
133,IS216,IS216.K21.1,Lập trình Java,80160,Vũ Minh Sang,50(50),1,1,HT1,4,67890,2,C307,13,2,2019,CQUI,HTTT,2020-03-09,2020-06-06,,VN
134,IS216,IS216.K22.1,Lập trình Java,80064,Mai Xuân Hùng,80(58),1,1,HT1,5,67890,2,C307,13,2,2019,CQUI,HTTT,2020-03-02,2020-05-16,,VN
135,IS252,IS252.K21.1,Khai thác dữ liệu,80064,Mai Xuân Hùng,50(50),1,1,HT1,4,12345,2,C307,12,2,2019,CQUI,HTTT,2020-03-02,2020-05-16,,VN
136,IS208,IS208.K21.1,Quản lý dự án công nghệ thông tin,80302,Huỳnh Đức Huy,50(45),1,1,HT1,5,67890,2,C307,13,2,2019,CQUI,HTTT,2020-03-09,2020-06-06,,VN
137,NT531,NT531.K21.1,Đánh giá hiệu năng hệ thống mạng máy tính,80334,Đặng Lê Bảo Chương,40(20),1,1,HT1,2,12345,2,C307,12,2,2019,CQUI,MMT&TT,2020-03-02,2020-05-30,,VN
138,IT007,IT007.K28.1,Hệ điều hành,80350,Ngô Hiếu Trường,50(40),1,1,HT1,7,67890,2,C309,13,2,2019,CQUI,KTMT,2020-03-03,2020-05-30,,VN
139,IT007,IT007.K28.2,Hệ điều hành,80350,Ngô Hiếu Trường,50(29),1,1,HT1,7,67890,2,C309,13,2,2019,CQUI,KTMT,2020-03-09,2020-06-06,,VN
140,IT007,IT007.K22.1,Hệ điều hành,80275,Tạ Thu Thủy,50(46),1,1,HT1,3,12345,2,C309,13,2,2019,CQUI,KTMT,2020-03-03,2020-05-30,,VN
141,PH002,PH002.K25.1,Nhập môn mạch số,80437,Nguyễn Mạnh Thảo,35(34),1,1,HT1,4,12345,2,C309,14,2,2019,CQUI,KTMT,2020-03-09,2020-05-30,,VN
142,IT007,IT007.K25.1,Hệ điều hành,80402,Trần Hoàng Lộc,50(55),1,1,HT1,6,67890,2,C309,13,2,2019,CQUI,KTMT,2020-03-03,2020-05-30,,VN
143,IT007,IT007.K23.2,Hệ điều hành,80275,Tạ Thu Thủy,50(50),1,1,HT1,4,67890,2,C309,13,2,2019,CQUI,KTMT,2020-03-09,2020-06-06,,VN
144,PH002,PH002.K25.2,Nhập môn mạch số,80437,Nguyễn Mạnh Thảo,35(33),1,1,HT1,4,12345,2,C309,14,2,2019,CQUI,KTMT,2020-03-16,2020-06-06,,VN
145,IT007,IT007.K23.1,Hệ điều hành,80275,Tạ Thu Thủy,50(50),1,1,HT1,4,67890,2,C309,13,2,2019,CQUI,KTMT,2020-03-03,2020-05-30,,VN
146,IT007,IT007.K24.2,Hệ điều hành,80402,Trần Hoàng Lộc,50(49),1,1,HT1,5,12345,2,C309,13,2,2019,CQUI,KTMT,2020-03-09,2020-06-06,,VN
147,IT007,IT007.K26.1,Hệ điều hành,80383,Lầu Phi Tường,50(50),1,1,HT1,7,12345,2,C309,13,2,2019,CQUI,KTMT,2020-03-03,2020-05-30,,VN
148,IT007,IT007.K25.2,Hệ điều hành,80402,Trần Hoàng Lộc,50(44),1,1,HT1,6,67890,2,C309,13,2,2019,CQUI,KTMT,2020-03-09,2020-06-06,,VN
149,IT007,IT007.K26.2,Hệ điều hành,80383,Lầu Phi Tường,50(50),1,1,HT1,7,12345,2,C309,13,2,2019,CQUI,KTMT,2020-03-09,2020-06-06,,VN
150,IT007,IT007.K24.1,Hệ điều hành,80402,Trần Hoàng Lộc,50(50),1,1,HT1,5,12345,2,C309,13,2,2019,CQUI,KTMT,2020-03-03,2020-05-30,,VN
151,IS208,IS208.K22.1,Quản lý dự án công nghệ thông tin,80192,Hồ Trần Nhật Thủy,80(80),1,1,HT1,6,12345,2,C309,13,2,2019,CQUI,HTTT,2020-03-02,2020-05-16,,VN
152,NT132,NT132.K21.1,Quản trị mạng và hệ thống,80364,Lý Trọng Nhân,50(39),1,1,HT1,2,67890,2,C310,13,2,2019,CQUI,MMT&TT,2020-03-02,2020-05-30,,VN
153,NT532,NT532.K21.1,Công nghệ Internet of things hiện đại,80451,Nguyễn Khánh Thuật,40(33),1,1,HT1,4,12345,2,C310,12,2,2019,CQUI,MMT&TT,2020-03-02,2020-05-30,,VN
154,PH002,PH002.K23.1,Nhập môn mạch số,80349,Trương Văn Cương,35(35),1,1,HT1,7,12345,2,C310,14,2,2019,CQUI,KTMT,2020-03-09,2020-05-30,,VN
155,NT132,NT132.K21.2,Quản trị mạng và hệ thống,80364,Lý Trọng Nhân,50(30),1,1,HT1,2,67890,2,C310,13,2,2019,CQUI,MMT&TT,2020-03-09,2020-06-06,,VN
156,IS201,IS201.K22.1,Phân tích thiết kế hệ thống thông tin,80104,Dương Phi Long,50(34),1,1,HT1,5,12345,2,C310,13,2,2019,CQUI,HTTT,2020-03-02,2020-05-16,,VN
157,PH002,PH002.K23.2,Nhập môn mạch số,80349,Trương Văn Cương,35(27),1,1,HT1,7,12345,2,C310,14,2,2019,CQUI,KTMT,2020-03-16,2020-06-06,,VN
158,NT330,NT330.K21.1,An toàn mạng không dây và di động,80418,Nghi Hoàng Khoa,50(34),1,1,HT1,3,67890,2,C310,11,2,2019,CQUI,MMT&TT,2020-03-02,2020-05-30,,VN
159,PH002,PH002.K21.1,Nhập môn mạch số,80350,Ngô Hiếu Trường,35(35),1,1,HT1,6,67890,2,C310,14,2,2019,CQUI,KTMT,2020-03-09,2020-05-30,,VN
160,CS105,CS105.K21.1,Đồ họa máy tính,80167,Cáp Phạm Đình Thăng,50(44),1,1,HT1,4,678,1,C310,12,2,2019,CQUI,KHMT,2020-03-02,2020-05-25,,VN
161,NT330,NT330.K21.2,An toàn mạng không dây và di động,80418,Nghi Hoàng Khoa,50(32),1,1,HT1,3,67890,2,C310,11,2,2019,CQUI,MMT&TT,2020-03-09,2020-06-06,,VN
162,PH002,PH002.K21.2,Nhập môn mạch số,80350,Ngô Hiếu Trường,35(5),1,1,HT1,6,67890,2,C310,14,2,2019,CQUI,KTMT,2020-03-16,2020-06-06,,VN
163,IS252,IS252.K23.1,Khai thác dữ liệu,80301,Nguyễn Hồ Duy Trí,40(35),1,1,HT1,5,67890,2,C310,12,2,2019,CQUI,HTTT,2020-03-02,2020-05-16,,VN